# SimpelBogfoering

./: .env  .gitignore  App.cs  AppSettings.cs  CommandArgs.cs  DemoService.cs  Program.cs  README.md  SimpelBogfoering.csproj  appsettings.Development.json  appsettings.json
.github/: github-instructions.md
Models/: Konto.cs  Postering.cs  Regnskab.cs
Services/: KontoplanService.cs  PosteringService.cs  RegnskabService.cs
Validators/: KontoValidator.cs  PosteringValidator.cs  RegnskabValidator.cs
data/: kontoplan.csv  posteringer-februar-2025.csv  posteringer-jan-2025.csv  posteringer-januar-2025.csv  regnskab.csv
data2/: kontoplan.csv  posteringer.csv  regnskab.csv
data3/: kontoplan.csv  posteringer-primo.csv  posteringer.csv  regnskab.csv
